# Ludi

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  build.gradle.kts  changelog_config.json  gradle.properties  index.html  settings.gradle.kts  versions.properties
.github/workflows/: androidTests.yml  build.yml  instrumented_tests.yml  refreshVersions.yml  release-desktop.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/mr3y/ludi/ui/presenter/: NewsViewModelTest.kt  OnBoardingViewModelTest.kt  SettingsViewModelTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mr3y/ludi/: LudiApplication.kt  MainActivity.kt  MainActivityViewModel.kt
androidApp/src/main/kotlin/com/mr3y/ludi/core/: Logger.kt
androidApp/src/main/kotlin/com/mr3y/ludi/core/model/: Article.kt  GiveawayEntry.kt  MarkupText.kt
androidApp/src/main/kotlin/com/mr3y/ludi/di/: LoggingComponent.kt  NetworkComponent.kt  RESTfulDataSourcesComponent.kt  RepositoriesComponent.kt  ScreenModelsComponent.kt  VoyagerIntegration.kt
androidApp/src/main/kotlin/com/mr3y/ludi/ui/datastore/: FollowedNewsDataSourceSerializer.kt
androidApp/src/main/kotlin/com/mr3y/ludi/ui/presenter/: DealsViewModel.kt  DiscoverViewModel.kt  NewsViewModel.kt
androidApp/src/main/play/release-notes/en-US/: beta.txt
androidApp/src/main/proto/: news_data_source.proto  news_data_sources.proto
androidApp/src/main/res/drawable/: android.xml  brutalgamer_logo.xml  gamerant_logo.xml  ic_splash.xml  ign_logo.xml  ios.xml  nintendo_switch.xml  pcinvasion_logo.xml  venturebeat_logo.xml
androidApp/src/main/res/drawable-night/: ic_splash.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/values-night-v27/: themes.xml
androidApp/src/main/res/values-v27/: themes.xml
androidApp/src/test/kotlin/com/mr3y/ludi/ui/presenter/: DiscoverViewModelMockData.kt
androidApp/src/test/kotlin/com/mr3y/ludi/ui/screens/: BaseRobolectricTest.kt  Utils.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mr3y/ludi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mr3y/ludi/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/mr3y/ludi/shared/: MainDispatcherRule.kt
app/src/androidTest/java/com/mr3y/ludi/ui/presenter/: FakeGamesRepository.kt  FakeNewsRepository.kt  NewsViewModelTest.kt  OnBoardingViewModelTest.kt  SettingsViewModelTest.kt
app/src/androidTest/kotlin/com/mr3y/ludi/runner/: CustomTestRunner.kt
app/src/androidTest/kotlin/com/mr3y/ludi/ui/presenter/: FakeNewsRepository.kt  OnBoardingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr3y/ludi/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mr3y/ludi/core/: CrashReporting.kt
app/src/main/java/com/mr3y/ludi/core/internal/: KermitLogger.kt
app/src/main/java/com/mr3y/ludi/core/model/: Article.kt  Deal.kt  Game.kt  GiveawayEntry.kt  NewReleaseArticle.kt  NewsArticle.kt  Result.kt  ReviewArticle.kt  Source.kt
app/src/main/java/com/mr3y/ludi/core/repository/: DealsRepository.kt  GamesRepository.kt  NewsRepository.kt
app/src/main/java/com/mr3y/ludi/di/: CoroutinesModule.kt  DataStoreModule.kt  LoggingModule.kt  NetworkModule.kt  RESTfulDataSourcesModule.kt  RSSFeedDataSourcesModule.kt  RepositoriesModule.kt  SourceKey.kt  UseCasesModule.kt
app/src/main/kotlin/com/mr3y/ludi/: LudiAppState.kt  LudiApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/com/mr3y/ludi/di/: ApplicationComponent.kt  CoroutinesComponent.kt  CoroutinesModule.kt  DataStoreComponent.kt  DataStoreModule.kt  LoggingModule.kt  NetworkComponent.kt  NetworkModule.kt  RESTfulDataSourcesModule.kt  RSSFeedDataSourcesComponent.kt  RSSFeedDataSourcesModule.kt  RepositoriesModule.kt  ScreenModelsModule.kt  Singleton.kt  UseCasesComponent.kt  UseCasesModule.kt
app/src/main/proto/: favourite_game.proto  favourite_games.proto  favourite_gaming_genre.proto  favourite_gaming_genres.proto  news_data_source.proto  news_data_sources.proto
app/src/main/res/drawable/: giant_bomb_logo.xml  ic_splash.xml  mmobomb_logo.xml  placeholder.xml
app/src/main/res/drawable-night/: ic_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mr3y/ludi/: ExampleUnitTest.kt
app/src/test/java/com/mr3y/ludi/core/: FakeCrashReporting.kt
app/src/test/resources/: robolectric.properties
benchmark/: build.gradle.kts
benchmark/src/main/java/com/mr3y/ludi/benchmark/: BaselineProfileGenerator.kt  Utils.kt
convention-plugins/: gradle.properties  settings.gradle.kts
convention-plugins/plugins/: build.gradle.kts
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/jvmMain/kotlin/: Main.kt
desktopApp/src/jvmMain/kotlin/com/mr3y/ludi/desktop/: Main.kt
desktopApp/src/jvmMain/resources/: icon_light.xml
docs/: PrivacyPolicy.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/composeResources/drawable/: eurogamer_logo.xml  pc.xml  pcgamer_logo.xml  playstation.xml  polygon_logo.xml  tech_radar_logo.xml  vg247_logo.xml  xbox.xml
shared/src/commonMain/kotlin/com/mr3y/ludi/shared/: App.kt  LudiSharedState.kt
shared/src/commonMain/proto/: favourite_games.proto  favourite_gaming_genre.proto
shared/src/commonMain/resources/: game_spot_logo.xml  gloriousgaming_logo.xml  linux.xml  pcgamesn_logo.xml  rockpapershotgun_logo.xml  thegamer_logo.xml
shared/src/commonMain/sqldelight/com/mr3y/ludi/shared/: Article.sq  ArticleSearchFTS.sq
shared/src/commonMain/sqldelight/databases/: 1.db  2.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/desktopMain/kotlin/com/mr3y/ludi/shared/: AppCacheDir.kt  AppDir.kt
(+478 files in other folders)
